global {
  category = simple-http-post
  targetAddr = "http://172.16.11.222:8081/rewrite"
  resourceFilepath = data/queries
  concurrency = 20
  numTasks = 1000
  qps = 20
  latMaxThreshold = 0.99
  taskBatch = 100
  checkerFilepath = "script/simpleHttpPost/Checker.groovy"
  preprocessorFilepath = "script/simpleHttpPost/Preprocessor.groovy"
}













