global {
  category = simple-http-post
  targetAddr = "http://172.17.0.1:8081/"
  resourceFilepath = data/queries
  concurrency = 1
  numTasks = 10
  qps = 10
  taskBatch = 100
  checkerFilepath = "script/simpleHttpPost/Checker.groovy"
  preprocessorFilepath = "script/simpleHttpPost/Preprocessor.groovy"
}
