{
  "size_pipe" : 1000000,
  "sub_monitors" : [
    {
      "name" : "g_monitor",
      "publish_interval" : 30,
      "is_famous" : 0,
      "famous_metrics" : "mem",
      "is_dynamic" : 1,
      "statics_metrics" : "qps,max,min,dist_0.5(0-100),dist_0.80(0-100),dist_0.99(0-100)",
      "output_agent" : "lc_monitor"
    }
  ],
  "output_agents" : [
    {
      "name" : "lc_monitor",
      "type" : "append_file",
      "dir" : "log/",
      "prefix" : "lc_monitor",
      "output_interval" : 30
    }
  ]
}
