[global]

num_slaves: 1
pattern_file : data/patterns 

max_page_size : 1000000
max_pattern_log_size : 1000000000
max_pattern_size : 1000000
max_num_patterns : 1000000

size_job_queue : 1000000
protocol_kind : tcptest_10_10
scheduler_kind : avg

check_interval : 1000

is_fixed_speed : 1
speed_file : data/speed 
fixed_speed : 100 

num_downloads : 1000
idle_sleep_time : 50 

is_long_conn : 1
num_long_conns_per_thread : 100 
connect_timeout : 100
read_timeout : 50 
write_timeout : 50

static_level: 1
max_query_stats : 1000000
record_output_interval : 1000

[remote]
ip : 10.10.10.1
port : 8300
