[global]

num_slaves : 2

max_page_size : 1000000
max_pattern_log_size : 1000000000
max_pattern_size : 1000000
max_num_patterns : 1000000

size_job_queue : 100000000
#protocol_kind : logtest
protocol_kind : simple_http
#protocol_kind : tcptest_10_10
#protocol_kind : simple_http_post

#num of queries
scheduler_kind : avg
check_interval : 1
num_downloads : 0

#num of queries per sec
fixed_speed : 10000
is_fixed_speed : 0

#in us
idle_sleep_time : 100

is_long_conn : 1

num_long_conns_per_thread : 500

connect_timeout : 500
read_timeout : 500 
write_timeout : 500

max_query_stats : 100000

record_output_interval : 5000

[remote]
ip:127.0.0.1
#port:6620
#port:6680
port:6651

[log]
procname: comlog 
level:4
init_mem_avail_per_thread:10000000
prefix:log/xpre.log
