{
  "size_pipe" : 10000000,

  "sub_monitors" : [
    {
      "name" : "rtb_server",
      "publish_interval" : 1,
      "is_famous" : 1,
      "famous_metrics" : "mem",
      "is_dynamic" : 1,
      "statics_metrics" : "qps,max,dist_0.5(0-100)",
      "output_agent" : "rtb_report"
    },{
      "name" : "rtb_server_2",
      "publish_interval" : 1,
      "is_famous" : 0,
      "famous_metrics" : "mem",
      "is_dynamic" : 1,
      "statics_metrics" : "qps,max,dist_0.5(0-100),min",
      "output_agent" : "rtb_report"
    }
  ],

  "output_agents" : [
    {
      "name" : "rtb_report",
      "type" : "append_file",
      "dir" : "log/",
      "prefix" : "report",
      "output_interval" : 5
    }
  ]
}
